<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="SpeedTreeFbxImporterByDaniel" label="SpeedTree Fbx Importer by Daniel" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[# SpeedTree Fbx Importer by Daniel

from PySide2 import QtWidgets

def createInterface():
    import SpeedTreeAssetGenerator18.5 as stag
    import importlib
    
    importlib.reload(stag)
    
    win = stag.speedTreeImportFbxController.SpeedTreeFbxImporter()

    return win
]]></script>
    <includeInToolbarMenu menu_position="105" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
